# MyMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aneeq/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeq/messenger/activity/: ChatLogActivity.kt  ImageEditorActivity.kt  LatestMessengerActivity.kt  MainActivity.kt  NewMessageActivity.kt  OthersProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  StatusActivity.kt  StatusConfirmActivity.kt  StatusDisplayActivity.kt  YourProfileActivity.kt
app/src/main/java/com/aneeq/messenger/adapter/: ChatFromAdapter.kt  ChatToAdapter.kt  ImageReceiveAdapter.kt  ImageSendAdapter.kt  LatestAdapter.kt  NewMessageAdapter.kt  StatusAdapter.kt  ViewedByAdapter.kt
app/src/main/java/com/aneeq/messenger/model/: ChatMessage.kt  Status.kt  User.kt  ViewBy.kt
app/src/main/java/com/aneeq/messenger/overlay/: FaceContourGraphic.kt  GraphicOverlay.kt  LabelGraphic.kt  TextGraphic.kt
app/src/main/java/com/aneeq/messenger/token/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/aneeq/messenger/util/: ConnectionManager.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittexts.xml  rounded_image.xml
app/src/main/res/drawable-anydpi/: ic_eraser.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_image_editor.xml  activity_latest_messenger.xml  activity_main.xml  activity_new_message.xml  activity_others_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status.xml  activity_status_confirm.xml  activity_your_profile.xml  custom_popup.xml  recycler_chatfrom_single_row.xml  recycler_chatto_single_row.xml  recycler_latestmessage_single_row.xml  recycler_newchat_single_row.xml  recycler_recieveimage_single_row.xml  recycler_sendimage_single_row.xml  recycler_status_single_row.xml
app/src/main/res/layout-v21/: activity_status_display.xml
app/src/main/res/menu/: img_editor_menu.xml  mess_menu.xml  status_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aneeq/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
